C:\Git_my\C#\HomeWork2\10\bin\Debug\net7.0\HomeWork2.exe
C:\Git_my\C#\HomeWork2\10\bin\Debug\net7.0\HomeWork2.deps.json
C:\Git_my\C#\HomeWork2\10\bin\Debug\net7.0\HomeWork2.runtimeconfig.json
C:\Git_my\C#\HomeWork2\10\bin\Debug\net7.0\HomeWork2.dll
C:\Git_my\C#\HomeWork2\10\bin\Debug\net7.0\HomeWork2.pdb
C:\Git_my\C#\HomeWork2\10\obj\Debug\net7.0\HomeWork2.csproj.AssemblyReference.cache
C:\Git_my\C#\HomeWork2\10\obj\Debug\net7.0\HomeWork2.GeneratedMSBuildEditorConfig.editorconfig
C:\Git_my\C#\HomeWork2\10\obj\Debug\net7.0\HomeWork2.AssemblyInfoInputs.cache
C:\Git_my\C#\HomeWork2\10\obj\Debug\net7.0\HomeWork2.AssemblyInfo.cs
C:\Git_my\C#\HomeWork2\10\obj\Debug\net7.0\HomeWork2.csproj.CoreCompileInputs.cache
C:\Git_my\C#\HomeWork2\10\obj\Debug\net7.0\HomeWork2.dll
C:\Git_my\C#\HomeWork2\10\obj\Debug\net7.0\refint\HomeWork2.dll
C:\Git_my\C#\HomeWork2\10\obj\Debug\net7.0\HomeWork2.pdb
C:\Git_my\C#\HomeWork2\10\obj\Debug\net7.0\HomeWork2.genruntimeconfig.cache
C:\Git_my\C#\HomeWork2\10\obj\Debug\net7.0\ref\HomeWork2.dll
